# first_face_me_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/firstfaceme/firstface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstfaceme/firstface/controller/CustomViews/: MyEditTextBold.kt  MyEditTextBoldRegular.kt  MyEditTextMedium.kt  MyEditTextSemiBold.kt  MyTextViewAlex.kt  MyTextViewBold.kt  MyTextViewItalic.kt  MyTextViewMedium.kt  MyTextViewRegular.kt  MyTextViewSemiBold.kt  NonSwipeableViewPager.kt
app/src/main/java/com/firstfaceme/firstface/controller/services/: APIClient.kt  APIInterface.kt  APIRepository.kt
app/src/main/java/com/firstfaceme/firstface/controller/utills/: App.java  AppPreferences.java  Constants.kt  Gps.java  SnackbarUtil.kt  Validations.kt
app/src/main/java/com/firstfaceme/firstface/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/firstfaceme/firstface/model/: PojoDeleteImage.kt  UserImage.kt
app/src/main/java/com/firstfaceme/firstface/model/Queue/: PojoDislike.kt  PojoGetToken.kt  PojoQueueList.kt  PostAddQueue.kt  PostGetQueue.kt  PostGetToken.kt
app/src/main/java/com/firstfaceme/firstface/model/call/: PojoCall.kt  PojoCallAction.kt  PostCall.kt
app/src/main/java/com/firstfaceme/firstface/model/chat/: PojoMessage.kt
app/src/main/java/com/firstfaceme/firstface/model/deleteAccount/: PostDeleteAccount.kt
app/src/main/java/com/firstfaceme/firstface/model/friends/: PojoFriendList.kt  PostGetFriends.kt
app/src/main/java/com/firstfaceme/firstface/model/home/: PojoHome.kt  PostHome.kt
app/src/main/java/com/firstfaceme/firstface/model/registerModel/: Data.kt  PostRegisterdata.kt  RegisterProfileResponse.kt  RegisterRequest.kt  StartPoint.kt  UserLocation.kt
app/src/main/java/com/firstfaceme/firstface/model/request/: PostGetProfile.kt  PostUpdateProfile.kt
app/src/main/java/com/firstfaceme/firstface/model/sendOtpModel/: Data.kt  SendOtpResponse.kt
app/src/main/java/com/firstfaceme/firstface/model/setting/: PostUpdateSetting.kt
app/src/main/java/com/firstfaceme/firstface/model/subscription/: PojoCheckSubscriptin.kt  PojoGetPlanList.kt  PostPurchasePlan.kt
app/src/main/java/com/firstfaceme/firstface/model/userInfo/: PojoUpdateImage.kt  PojoUserDetail.kt  PostUserID.kt
app/src/main/java/com/firstfaceme/firstface/model/varifyotpModel/: Data.kt  VarifyOtpResponse.kt
app/src/main/java/com/firstfaceme/firstface/view/activity/: ChatActivity.kt  EditProfileActivity.kt  GoPremiumActivity.kt  LoginActivity.kt  MainActivity.kt  MatchActivity.kt  OtpActivity.kt  (+6 more)
app/src/main/res/drawable/: boarder__accent.xml  boarder_bottom_navigation.xml  boarder_bottom_round_pink.xml  boarder_gray_outer.xml  boarder_pink.xml  boarder_plan.xml  boarder_plan_blue.xml  boarder_plan_selected.xml  boarder_round_chat.xml  boarder_round_search.xml  boarder_round_white.xml  boarder_round_white_card.xml  boarder_round_white_chat.xml  boarder_upload_pic.xml  border_white_round.xml
app/src/main/res/drawable-v24/: tab_text_colour.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_go_premium.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_mobile_number.xml  activity_otp.xml  activity_profile_detail.xml  activity_queau.xml  activity_register_profile.xml  activity_registere_profile.xml  activity_settings_.xml  activity_stripe_payment.xml  activity_video.xml  activity_voice.xml  alert_label_editor.xml  card_view.xml  content_video.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  item_images.xml  item_message.xml  item_plan_details.xml  item_profile_pictures.xml  item_queaue.xml  row_receiver_text_message.xml  row_sender_text_message.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/firstfaceme/firstface/: ExampleUnitTest.kt
(+27 files in other folders)
