apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.firstfaceme.firstface"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //material design
    implementation 'com.google.android.material:material:1.3.0-alpha04'

    //For dimension
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //country code picker

    implementation 'com.github.joielechong:countrycodepicker:2.4.2'


    //otp
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"

    // - - Retrofit2
    def retrofit_version = "2.9.0"
    def logging_version = "4.3.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$logging_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_version"
    implementation 'org.conscrypt:conscrypt-android:2.4.0'

    def lifecycle_version = "2.2.0"
    // - - ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // - - LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //android lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.0"

    //Multidexing library
    implementation 'androidx.multidex:multidex:2.0.1'
    //run time permission
    implementation 'pub.devrel:easypermissions:1.0.1'

     // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Picasso

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'

     // stripe
    implementation 'com.stripe:stripe-android:12.0.1'

    // firebase
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation platform('com.google.firebase:firebase-bom:28.3.0')

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // firebase
    implementation 'com.google.firebase:firebase-messaging:20.1.4'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // twilio
    implementation 'com.twilio:video-android:6.3.1'
    implementation 'com.twilio:audioswitch:1.1.2'
    implementation 'com.twilio:video-android-ktx:6.3.1'



    apply plugin: 'com.google.gms.google-services'

}
