<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <com.firstfaceme.firstface.controller.CustomViews.MyTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/discover"
            android:textColor="@color/white"
            android:textSize="@dimen/_32sdp" />

        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/stack_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_380sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp" />

        <LinearLayout
            android:id="@+id/llActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/reject" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:background="@drawable/accept" />
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />

    <com.firstfaceme.firstface.controller.CustomViews.MyTextViewSemiBold
        android:id="@+id/noMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_match"
        android:visibility="gone" />





</RelativeLayout>